# openvpn

./: .appveyor.yml  .gitignore  .travis.yml  Makefile.am  configure.ac  msvc-build.bat  msvc-env.props  openvpn.sln
.github/workflows/: build.yaml
.travis/: build-check.sh  build-deps.sh
sample/sample-plugins/defer/: multi-auth.c
src/compat/: compat.vcxproj  compat.vcxproj.filters
src/openvpn/: auth_token.c  block_dns.c  init.c  openssl_compat.h  openvpn.vcxproj  openvpn.vcxproj.filters  options.c  route.c  ssl_verify.c  syshead.h
src/openvpnserv/: automatic.c  common.c  interactive.c  openvpnserv.vcxproj  openvpnserv.vcxproj.filters  service.h  validate.c
tests/: Makefile.am  t_usage.sh
tests/unit_tests/engine-key/: check_engine_keys.sh
tests/unit_tests/openvpn/: Makefile.am  test_options.c
