#
#  OpenVPN -- An application to securely tunnel IP networks
#             over a single UDP port, with support for SSL/TLS-based
#             session authentication and key exchange,
#             packet encryption, packet authentication, and
#             packet compression.
#
#  Copyright (C) 2002-2017 OpenVPN Technologies, Inc. <sales@openvpn.net>
#  Copyright (C) 2006-2012 Alon Bar-Lev <alon.barlev@gmail.com>
#  Copyright (C) 2017 Simon Rozman <simon@rozman.si>
#

MAINTAINERCLEANFILES = \
	$(srcdir)/Makefile.in

dist_noinst_DATA = \
	msvc-generate.vcxproj \
	msvc-generate.vcxproj.filters \
	Makefile.mak \
	msvc-generate.js
